# CinemaAPI

./: .gitignore  CinemaApi.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Business/Repository/: MovieRepository.cs  RoomRepository.cs
Business/Repository/Interface/: IMovieRepository.cs  IRoomRepository.cs
Business/Services/: MovieService.cs  RoomService.cs
Business/Services/Interface/: IMovieService.cs  IRoomService.cs
Controllers/: MovieController.cs  RoomController.cs
DTOs/: MovieDTO.cs
DTOs/Request/: InsertMovieRequest.cs  InsertRoomRequest.cs  UpdateMovieRoomRequest.cs  UpdateRoomRequest.cs
DTOs/Response/: MovieResponse.cs  RoomResponse.cs
Data/: CinemaContext.cs
Migrations/: 20240801205039_CreateDatabase.Designer.cs  20240801205039_CreateDatabase.cs  20240801224843_CreateDatabase.Designer.cs  20240801224843_CreateDatabase.cs  20240804005524_AlterTables.Designer.cs  20240804005524_AlterTables.cs  CinemaContextModelSnapshot.cs
Models/: Movie.cs  MovieRoom.cs  Room.cs
Properties/: launchSettings.json
Tests/: MovieControllerTests.cs  RoomControllerTests.cs
Validators/: Validators.cs
